name=ArduinoSlave
version=0.1.0
author=jmloeiro77 & Juan Pinto
maintainer=Others
sentence=Arduino Slave & ESP Master with 8 Analog Reads 0-5v & 11 dIO 5v & PWM
paragraph=Arduino Slave & ESP Master with 8 Analog Reads 0-5v & 11 dIO 5v & PWM
category=Device Control
url=https://github.com/
architectures=*
